# NeisAutoFill

./: .gitignore  DESIGN_설계도.md  Directory.Build.props  NeisAutoFill.sln  PROJECT_STATUS.md  README.md  ROADMAP_개발로드맵.md  UX개선로드맵.md  개발문서.md  개선로드맵.md  리팩토링계획.md
.github/workflows/: ci.yml  release.yml
docs/architecture/: DESIGN_설계도.md  개발문서.md
docs/archive/: PROJECT_STATUS.md  보관_진단_검증도구.md
docs/maintenance/: GAS_서버.md  릴리스_배포.md  원격_셀렉터.md
docs/roadmap/: 개선감사.md  개선로드맵.md  리팩토링계획.md  전담모드_설계.md
ref/Services/: AutomationHelper.cs  ConvenienceMode.cs  ConvenienceQuizSolver.cs  CourseCompletionService.cs  FullAutomation.cs  GeminiSolver.cs  HotkeyManager.cs  Logger.cs  LoginService.cs  NextCourseService.cs  QuizSolver.cs  ScreenCapture.cs
ref/Utils/: HiddenWindowsManager.cs  Win32Api.cs
src/NeisAutoFill.App/: AddClassDialog.xaml  AddClassDialog.xaml.cs  App.xaml  App.xaml.cs  BatchGenerateWindow.xaml  BatchGenerateWindow.xaml.cs  BatchResultWindow.xaml  BatchResultWindow.xaml.cs  DataPrepWindow.xaml  DataPrepWindow.xaml.cs  GeneratorWindow.xaml  GeneratorWindow.xaml.cs  GradeBadgeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  MatchPreviewWindow.xaml  MatchPreviewWindow.xaml.cs  NeisAutoFill.App.csproj  PlanEditorWindow.xaml  PlanEditorWindow.xaml.cs  PlanPickerWindow.xaml  PlanPickerWindow.xaml.cs  ScaleEditorWindow.xaml  ScaleEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringToVisibilityConverter.cs  Theme.xaml  UpdatePromptWindow.xaml  UpdatePromptWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  사용설명서.html
src/NeisAutoFill.App/Helpers/: BatchUploadFlow.cs  DataGridClipboard.cs  GradeGridController.cs  MatchSession.cs  UploadOutcomes.cs
src/NeisAutoFill.App/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/NeisAutoFill.App/Services/: AppHttp.cs  AppPaths.cs  AppReset.cs  AppStateStore.cs  BatchUploadRunner.cs  Diag.cs  GenerationQueue.cs  GeneratorSettingsStore.cs  NarrativeMirror.cs  NeisSessionController.cs  ProfileStore.cs  RemoteSelectorService.cs  SubjectModeStore.cs  UiScaler.cs  UpdateService.cs  UsageLogger.cs  WorkspaceBackup.cs  WorkspaceService.cs
src/NeisAutoFill.App/ViewModels/: AddClassDialogViewModel.cs  BatchResultViewModel.cs  GeneratorViewModel.cs  MainViewModel.cs  MatchPreviewViewModel.cs  PlanEditorViewModel.cs  PlanPickerViewModel.cs  ScaleEditorViewModel.cs  SettingsViewModel.cs  SubjectViewModel.cs
src/NeisAutoFill.Automation/: BatchUploadRunner.cs  ClxGridApi.cs  ComboBoxDriver.cs  DomInspector.cs  EdgeLauncher.cs  EngineDiag.cs  EngineOptions.cs  GradeWriter.cs  GridScroller.cs  NarrativeWriter.cs  NeisAutoFill.Automation.csproj  NeisEngine.cs  NeisSelectors.cs  RowMapBuilder.cs
src/NeisAutoFill.Automation/Abstractions/: INeisEngine.cs
src/NeisAutoFill.Core/: BackupArchive.cs  ClipboardTable.cs  CriteriaPanelBuilder.cs  NarrativeQuality.cs  NarrativeStore.cs  NeisRegions.cs  PlanAudit.cs  ProfilePaths.cs  SheetSynchronizer.cs  SubjectAssignment.cs  SubjectComboClassifier.cs  SubjectMapper.cs  SubjectMode.cs  TextMetrics.cs
src/NeisAutoFill.Core/Matching/: EvaluationAssembler.cs  MatchAnalyzer.cs  NameNormalizer.cs  NarrativeMatcher.cs  SimilaritySuggester.cs  StudentMatcher.cs
src/NeisAutoFill.Core/Models/: DomainPoint.cs  GradeTask.cs  NarrativeEntry.cs  RowMeta.cs  RunReport.cs  Student.cs  SubjectPlan.cs  SubjectSheet.cs
src/NeisAutoFill.Core/Scale/: GradePresets.cs  GradeScale.cs  IScaleStore.cs  JsonScaleStore.cs
src/NeisAutoFill.Excel/: GradeWorkbookWriter.cs  NarrativeMatrixWriter.cs  NarrativeWorkbookLoader.cs  NarrativeWorkbookWriter.cs  NeisAutoFill.Excel.csproj  PlanWorkbookLoader.cs  PlanWorkbookWriter.cs  TemplateWriter.cs  WorkbookLoader.cs
src/NeisAutoFill.Generator/: GasAuth.cs  GasBackendGenerator.cs  GasPlanImporter.cs  GasSecret.cs.example  GeneratorOptions.cs  IEvaluationGenerator.cs  NeisAutoFill.Generator.csproj  PlanFileExtractor.cs  PromptBuilder.cs
tests/NeisAutoFill.Tests/: BackupArchiveTests.cs  BatchUploadRunnerTests.cs  ClipboardTableTests.cs  EvaluationAssemblerTests.cs  GradeWorkbookWriterTests.cs  JsonScaleStoreTests.cs  MatchAnalyzerTests.cs  MatchOverrideTests.cs  NameNormalizerTests.cs  NarrativeMappingTests.cs  NarrativeMatcherTests.cs  NarrativeMatrixWriterTests.cs  NarrativeQualityTests.cs  NarrativeStoreTests.cs  NarrativeWorkbookLoaderTests.cs  NeisAutoFill.Tests.csproj  NeisSelectorsRemoteTests.cs  PlanAuditTests.cs  PlanImportTests.cs  PlanWorkbookLoaderTests.cs  PlanWorkbookWriterTests.cs  ProfilePathsTests.cs  PromptBuilderTests.cs  RowMetaParseTests.cs  SheetSynchronizerTests.cs  SimilaritySuggesterTests.cs  StudentMatcherTests.cs  SubjectAssignmentTests.cs  SubjectComboClassifierTests.cs  SubjectMapperTests.cs  SubjectModeTests.cs  SubjectTargetCharsTests.cs  TemplateWriterTests.cs  WorkbookLoaderTests.cs
