<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NeisAutoFill.Core\NeisAutoFill.Core.csproj" />
    <ProjectReference Include="..\NeisAutoFill.Excel\NeisAutoFill.Excel.csproj" />
    <ProjectReference Include="..\NeisAutoFill.Automation\NeisAutoFill.Automation.csproj" />
    <ProjectReference Include="..\NeisAutoFill.Generator\NeisAutoFill.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- 자동업데이트 버전 비교 기준 — 릴리스 때 올릴 것 (GitHub 릴리스 태그 v1.0.0 과 일치) -->
    <Version>1.4.9</Version>

    <!-- 배포 최소화: .NET 미설치 PC 대응(self-contained)은 publish 명령 옵션으로.
         아래는 publish 시에만 적용: 단일 exe + 내부 압축 + 한국어 리소스만 -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SatelliteResourceLanguages>ko</SatelliteResourceLanguages>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
    <AssemblyTitle>NEIS 교과평가 자동입력기</AssemblyTitle>
    <ApplicationIcon>..\..\assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- 창·작업표시줄 아이콘용 (WPF Window Icon 바인딩) -->
    <Resource Include="..\..\assets\app.ico" Link="app.ico" />
    <!-- 내장 사용설명서 — [?] 버튼이 로컬로 연다 (호스팅·로그인 불필요) -->
    <Content Include="사용설명서.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>


